{
  "name": "motwapi",
  "version": "1.0.0",
  "description": "A Monster of the Week read-only API.",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "author": "Sam McCall <smccall@smccall.com> (http://smccall.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3"
  }
}
